<Window x:Class="horsesProj.Windows.Judge.CompetitorRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horsesProj.Windows.Judge"
        mc:Ignorable="d"
        Title="CompetitorRowWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Состязание" />
                <ComboBox x:Name="compets" SelectionChanged="compets_SelectionChanged" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Заезд" />
                <ComboBox x:Name="rides" SelectionChanged="rides_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Участник" />
                <ComboBox x:Name="competitors" />
            </StackPanel>
            <TextBox x:Name="row" VerticalAlignment="Center" />
            <Button VerticalAlignment="Center" Content="Ок" Click="Button_Click" />
        </UniformGrid>
    </Grid>
</Window>
