<Window x:Class="horsesProj.Windows.Judge.InsertResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horsesProj.Windows.Judge"
        mc:Ignorable="d"
        Title="InsertResultWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Состязание" />
                <ComboBox x:Name="compets" DisplayMemberPath="CompetName" SelectionChanged="compets_SelectionChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Забег" />
                <ComboBox x:Name="rides" DisplayMemberPath="RideName" SelectionChanged="rides_SelectionChanged" />
            </StackPanel>
            <Button Margin="5" Content="Ввод участника" Click="Button_Click" />
            <Button Margin="5" Content="Редактирование участника" Click="Button_Click_1" />
        </StackPanel>

        <DataGrid x:Name="grid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО жокея" Binding="{Binding Path=Jokey.JokeyFio}" />
                <DataGridTextColumn Header="Имя лошади" Binding="{Binding Path=Horse.HorseName}" />
                <DataGridTextColumn Header="Результат" Binding="{Binding Path=RideResult}" />
                <DataGridTextColumn Header="Число сбоев" Binding="{Binding Path=HorseRunFails}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
